<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.cz</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>design_pattern</module>
        <module>document_compare</module>
        <module>elk</module>
        <module>encrypt</module>
        <module>ehcache</module>
        <module>open_api_sdk</module>
        <module>pic_captcha</module>
        <module>sharding-jdbc</module>
        <module>sharding_jdbc_master_slave</module>
        <module>single_db</module>
        <module>spring_boot_es</module>
        <module>spring_boot_https_6900</module>
        <module>spring_boot_kafka</module>
        <module>spring_boot_mix</module>
        <module>spring_boot_mybatis_dynamic_ds_8699</module>
        <module>spring_boot_mybatis_source_code_8600</module>
        <module>spring_boot_neo4j</module>
        <module>spring_boot_rabbitmq_8700</module>
        <module>spring_boot_redis</module>
        <module>spring_boot_redisson</module>
        <module>spring_boot_security</module>
        <module>spring_boot_security/spring_boot_security_7000</module>
        <module>spring_boot_security/spring_boot_security_jwt_7001</module>
        <module>spring_boot_security/spring_boot_security_yd01_7010</module>
        <module>spring_boot_security/spring_boot_security_yd02_7011</module>
        <module>spring_boot_security/spring_boot_security_yd03_in_action_7012</module>
        <module>spring_boot_security/test</module>
        <module>spring_boot_security/security-sdk</module>
        <module>spring_boot_sentry</module>
        <module>spring_boot_session_8350</module>
        <module>spring_boot_swagger</module>
        <module>spring_boot_template</module>
        <module>spring_boot_test</module>
        <module>spring_boot_token_8650</module>
        <module>spring_boot_xml</module>
        <module>spring_cloud_common</module>
        <module>spring_cloud_config_longpolling</module>
        <module>spring_cloud_consumer</module>
        <module>spring_cloud_consumer/spring_cloud_consumer_ribbon_92xx</module>
        <module>spring_cloud_consumer/spring_cloud_consumer_feign_hystrix_9203</module>
        <module>spring_cloud_consumer/spring_cloud_consumer_feign_9202</module>
        <module>spring_cloud_consumer/spring_cloud_consumer_feign_hystrix_stream_9205</module>
        <module>spring_cloud_hystrix_dashboard_9090</module>
        <module>spring_cloud_provider_entity</module>
        <module>spring_cloud_provider_entity/spring_cloud_provider_9100</module>
        <module>spring_cloud_provider_entity/spring_cloud_provider_sleuth_9105</module>
        <module>spring_cloud_provider_nacos_9110</module>
        <module>spring_cloud_provider_user</module>
        <module>spring_cloud_provider_user/spring_cloud_provider_user_9105</module>
        <module>spring_cloud_provider_user/spring_cloud_provider_user_docker_9109</module>
        <module>spring_cloud_provider_user/spring_cloud_provider_user_sleuth_9120</module>
        <module>algorithm</module>
        <module>java_base</module>
        <module>common_utils</module>
        <module>spring_cloud_sdk</module>
        <module>spring_cloud_seata</module>
        <module>spring_cloud_zuul</module>
        <module>spring_cloud_zuul/spring_cloud_zuul_11300</module>
        <module>spring_cloud_zuul/spring_cloud_zuul_11301</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <!-- 在控制台打印执行日志 -->
                    <verbose>true</verbose>
                    <!-- 重复生成时会覆盖之前的文件-->
                    <overwrite>true</overwrite>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.47</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- 设定主资源目录  -->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
