<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cz</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>project</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>design_pattern</module>
        <module>document_compare</module>
        <module>customize_tomcat</module>
        <module>elk</module>
        <module>encrypt</module>
        <module>ehcache</module>
        <module>open_api_sdk</module>
        <module>pic_captcha</module>
        <module>rpc</module>
        <module>sharding-jdbc</module>
        <module>sharding_jdbc_master_slave</module>
        <module>single_db</module>
        <module>spring_boot</module>

        <module>spring_boot/spring_boot_canal</module>
        <module>spring_boot/spring_boot_distribute_storage</module>
        <module>spring_boot/spring_boot_es</module>
        <module>spring_boot/spring_boot_https_6900</module>
        <module>spring_boot/spring-boot-neo4j</module>
        <module>spring_boot/spring_boot_mq/spring_boot_kafka</module>
        <module>spring_boot/spring_boot_milvus</module>
        <module>spring_boot/spring_boot_mix</module>
        <module>spring_boot/spring_boot_mybatis_dynamic_ds_8699</module>
        <module>spring_boot/spring_boot_mybatis_source_code_8600</module>

        <module>spring_boot/spring_boot_netty</module>
        <module>spring_boot/spring_boot_netty/learn-netty</module>
        <module>spring_boot/spring_boot_netty/spring_boot_netty_demo</module>
        <module>spring_boot/spring_boot_netty/spring_boot_netty_rpc</module>
        <module>spring_boot/spring_boot_netty/spring_boot_netty_rpc/netty_rpc_api</module>
        <module>spring_boot/spring_boot_netty/imcommon</module>
        <module>spring_boot/spring_boot_netty/imclient</module>
        <module>spring_boot/spring_boot_netty/imserver</module>

        <module>spring_boot/spring_boot_mq/spring_boot_rabbitmq_8700</module>
        <module>spring_boot/spring_boot_mq/spring_boot_rocketmq</module>
        <module>spring_boot/spring_boot_redis</module>
        <module>spring_boot/spring_boot_redisson</module>
        <module>spring_boot/spring_boot_rule_engine</module>
        <module>spring_boot/spring_boot_seckill</module>
        <module>spring_boot/spring_boot_seckill/spring_boot_seckill_web/common</module>
        <module>spring_boot/spring_boot_seckill/spring_boot_seckill_web/gateway</module>
        <module>spring_boot/spring_boot_seckill/spring_boot_seckill_web/service</module>

        <module>spring_boot/spring_boot_security</module>
        <module>spring_boot/spring_boot_security/spring_boot_security_7000</module>
        <module>spring_boot/spring_boot_security/spring_boot_security_jwt_7001</module>
        <module>spring_boot/spring_boot_security/spring_boot_security_yd01_7010</module>
        <module>spring_boot/spring_boot_security/spring_boot_security_yd02_7011</module>
        <module>spring_boot/spring_boot_security/spring_boot_security_yd03_in_action_7012</module>
        <module>spring_boot/spring_boot_security/test</module>
        <module>spring_boot/spring_boot_security/security-sdk</module>
        <module>spring_boot/spring_boot_sentry</module>
        <module>spring_boot/spring_boot_session_8350</module>
        <module>spring_boot/spring_boot_swagger</module>
        <module>spring_boot/spring_boot_template</module>
        <module>spring_boot/spring_boot_test</module>
        <module>spring_boot/spring_boot_token_8650</module>
        <module>spring_boot/spring_boot_xml</module>
        <module>spring_boot/spring_boot_zookeeper</module>



        <module>spring_cloud</module>
        <module>spring_cloud/spring_cloud_alibaba</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_api</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_gateway</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_order</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_user</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_admin</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_auth_center</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_web</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_alibaba_common</module>

        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_dubbo</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_dubbo/spring_cloud_dubbo_consumer</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_dubbo/spring_cloud_dubbo_intf</module>
        <module>spring_cloud/spring_cloud_alibaba/spring_cloud_dubbo/spring_cloud_dubbo_provider</module>

        <module>spring_cloud/spring_cloud_common</module>
        <module>spring_cloud/spring_cloud_config_longpolling</module>
        <module>spring_cloud/spring_cloud_consumer</module>
        <module>spring_cloud/spring_cloud_consumer/spring_cloud_consumer_ribbon_92xx</module>
        <module>spring_cloud/spring_cloud_consumer/spring_cloud_consumer_feign_hystrix_9203</module>
        <module>spring_cloud/spring_cloud_consumer/spring_cloud_consumer_feign_9202</module>
        <module>spring_cloud/spring_cloud_gateway</module>

        <module>spring_cloud/spring_cloud_grpc/grpc-client</module>
        <module>spring_cloud/spring_cloud_grpc/grpc-lib</module>
        <module>spring_cloud/spring_cloud_grpc/grpc-server</module>

        <module>spring_cloud/spring_cloud_hystrix_dashboard_9090</module>
        <module>spring_cloud/spring_cloud_provider_entity</module>
        <module>spring_cloud/spring_cloud_provider_entity/spring_cloud_provider_9100</module>
        <module>spring_cloud/spring_cloud_provider_entity/spring_cloud_provider_sleuth_9105</module>
        <module>spring_cloud/spring_cloud_provider_user</module>
        <module>spring_cloud/spring_cloud_provider_user/spring_cloud_provider_user_9105</module>
        <module>spring_cloud/spring_cloud_provider_user/spring_cloud_provider_user_docker_9109</module>
        <module>spring_cloud/spring_cloud_provider_user/spring_cloud_provider_user_sleuth_9120</module>
        <module>algorithm</module>
        <module>java_base</module>
        <module>common_utils</module>
        <module>spring_cloud/spring_cloud_sdk</module>
        <module>spring_cloud/spring_cloud_seata</module>

        <module>spring_cloud/spring_cloud_oauth2_dependency</module>
        <module>spring_cloud/spring_cloud_oauth2_server</module>

        <module>spring_cloud/spring_cloud_zipkin</module>
        <module>spring_cloud/spring_cloud_zuul</module>
        <module>spring_cloud/spring_cloud_zuul/spring_cloud_zuul_11300</module>
        <module>spring_cloud/spring_cloud_zuul/spring_cloud_zuul_11301</module>



        <module>spring_cloud/spring_cloud_reactive</module>
        <module>spring_cloud/spring_cloud_reactive/order-service</module>
        <module>spring_cloud/spring_cloud_reactive/customer-service</module>
        <module>customize_tomcat</module>
        <module>spring_boot/spring_boot_netty/imclient</module>
        <module>spring_boot/spring_boot_netty/imserver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
