<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cz</groupId>
    <artifactId>spring_boot_security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_boot_security</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring_boot_security_7000</module>
        <module>spring_boot_security_jwt_7001</module>
        <module>spring_boot_security_yd01_7010</module>
        <module>spring_boot_security_yd02_7011</module>
        <module>spring_boot_security_yd03_in_action_7012</module>
    </modules>

</project>
