aliyun.endpoint=http://oss-cn-zz.aliyuncs.com
# 在此页面获取accessKey相关配置: https://ram.console.aliyun.com/users/create
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.bucketName=jzm-bucker-20230705
aliyun.urlPrefix=https://jzm-bucker-20230705.oss-cn-zz.aliyuncs.com/