aliyun.endpoint=http://oss-cn-chengdu.aliyuncs.com
# 在此页面获取accessKey相关配置: https://ram.console.aliyun.com/users/create
aliyun.accessKeyId=LTAI5tBXUG3Df8bwziDrtTpV
aliyun.accessKeySecret=k778b3MPuAm8QPHRGf2UURFJCOvZMf
aliyun.bucketName=jzm-bucker-20230705
aliyun.urlPrefix=https://jzm-bucker-20230705.oss-cn-chengdu.aliyuncs.com/