<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cz</groupId>
		<artifactId>spring_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring_cloud_alibaba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring_cloud_alibaba</name>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring_cloud_alibaba_user</module>
		<module>spring_cloud_alibaba_order</module>
		<module>spring_cloud_alibaba_api</module>
		<module>spring_cloud_alibaba_gateway</module>
	</modules>

	<dependencies>
		<!-- 加入此依赖用于加载bootstrap.yml文件 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>

</project>
