input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    action => "index"
    hosts => "192.168.0.104:9200"
    # %{[appname]} 此值取logback配置文件中的值
    index => "%{[appname]}-%{+YYYY.MM.dd}"
  }
}