input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    action => "index"
    hosts => "192.168.240.49:9200"
    index => "hello-provider-%{+YYYY.MM.dd}"
  }
}