<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cz</groupId>
    <artifactId>spring_cloud_consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_cloud_consumer</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring_cloud_consumer_feign_9202</module>
        <module>spring_cloud_consumer_feign_hystrix_9203</module>
        <module>spring_cloud_consumer_feign_hystrix_stream_9205</module>
        <module>spring_cloud_consumer_ribbon_92xx</module>
    </modules>
</project>
